PROD=false

PORT=3001
POSTGRES_URL="postgresql://angel:claveMark41@200.58.107.168:5555/medisurev?schema=public"
#POSTGRES_URL=postgresql://angel:claveMark41@localhost:5555/medisurev
POSTGRES_USER=angel
POSTGRES_DB=medisurev
POSTGRES_PASSWORD=claveMark41

JWT_SEED=295cf59e1c727b709b9f37000f1709884a091770c2225d47f7c221da12574807 